* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

header {
    width: 100vw;
    height: 10vh;
    background-color: #fff;
    position: sticky;
    top: 0;
    box-shadow: 0 4px 6px -6px #222;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    height: 10vh;
    margin: auto;
}

nav h1 {
    font-size: 2rem;
    color: #000;
    cursor: pointer;
}

li {
    list-style: none;
    display: inline-block;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #000;
    font-size: 1rem;
    font-weight: 700;
}

a:hover {
    color: #8CD867;
    transition: 0.3s ease-in-out;
}

.hero {
    max-width: 100vw;
    max-height: 90vh;
    display: flex;
    overflow: hidden;
    background-color: #f5f5f5;
}

.hero-content {
    width: 35vw;
    height: 90vh;
    float: left;
    margin: 12% 5%;
}

.hero-h1 {
    font-size: 62px;
    padding-bottom: 1rem;
}

.hero-p {
    font-size: 24px;
    padding-bottom: 6rem;
}

.hero-image {
    width: 65vw;
    height: 90vh;
    background: url('./img/food.jpg') no-repeat center;
    background-size: cover;
    float: right;
}

.hero-btn {
    border-style: none;
    background-color: #8CD867;
    width: 8rem;
    height: 3rem;
    border-radius: 1.5rem;
    font-weight: 900;
    font-size: 1rem;
    margin-right: 2rem;
    cursor: pointer;
}

.hero-btn:hover {
    background-color: darkgreen;
    color: #fff;
    transition: 0.3s ease-in-out;
}

strong {
    color: #8CD867;
}

span {
    font-weight: 300;
}


/* MENY */

#dishes {
    width: 100vw;
    height: 85vh;
    background-color: #fff;
}

#dishes h1 {
    text-align: center;
    padding-top: 7%;
}

#dishes h2 {
    text-align: center;
    color: darkgray;
    margin-top: 0.5rem;
    font-weight: 300;
    font-size: 1rem;
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5%;
}

.card {
    background-color: #bee0ad;
    width: 16vw;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.card:hover {
    transform: translate(0, -10%);
    transition: 0.5s ease-in-out;
}

sl-rating {
    --symbol-color-active: #164200;
    --symbol-color: #fff;
    padding: 8%;
}

.plate {
    width: 12.5vw;
    height: 25vh;
    transform: translate(0, -20%);
    box-shadow: 0 25px 50px -20px #222;
    border-radius: 50%;
}

.card h1 {
    text-align: center;
    font-size: 2rem;
    padding: 0;
    margin: 0;
}

.card h2 {
    text-align: center;
    color: gray;
    font-weight: 300;
    font-size: 1rem;
}


/* KUNDVAGN */

#cart {
    width: 100vw;
    height: 100vh;
    background-color: #f2f2f2;
}

#cart h1 {
    text-align: center;
    padding-top: 7%;
}


/* OM OSS */

#about {
    width: 100vw;
    background-color: #fff;
}

#about h1 {
    text-align: center;
    padding-top: 5%;
}

.row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 20px;
}

.profile-box {
    width: 300px;
    border: 1px solid #000;
    padding: 15px;
    margin: 15px;
    border-radius: 20px;
}

.profile-pic {
    border-radius: 50%;
    width: 200px;
    margin: 10px 0px 0px 55px;
    border: 1px solid #000;
}

.profile-box p {
    text-align: justify;
    margin: 10px auto;
}

h3,
h4 {
    text-align: center;
    margin: 5px auto;
}

.shop-item-image {
    width: 100px;
    height: 100px;
}


/* nya tillägg i style css för kundservice ==== */

.customerservice {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

#customerserv {
    text-align: center;
    font-size: 3rem;
    color: rgb(0, 0, 0);
    text-shadow: 0px 0px 4px rgb(93, 224, 93);
}

.icons {
    height: 200px;
    width: 200px;
    display: inline-flexbox;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.icons h6 {
    color: rgb(42, 148, 42);
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
}

.icons h6 {
    font-size: 1.2rem;
}

textarea {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

input[type="submit"] {
    color: white;
    text-shadow: 0.7px 0.7px rgb(80, 76, 76);
    background-color: rgb(38, 160, 22);
}


/* =========kundservise / kontakt */

.kontakta {
    display: flex;
    justify-content: center;
    align-items: center;
}

#kontakt {
    display: flex;
    justify-content: center;
    align-items: center;
}

#kontakt h2 {
    padding-right: 2rem;
    font-size: 2.5rem;
    text-shadow: 0.1rem 0.1rem rgb(217, 226, 217);
}

.icon {
    font-size: 2rem;
    text-shadow: 0.1rem 0.1rem rgb(217, 226, 217);
}

#kontakt strong {
    font-size: 1rem;
}

div[role=main] {
    flex: 1 1 30vh;
}

fieldset {
    width: 60vh;
    padding: 1vh;
    border-radius: 0.5vh;
    margin-bottom: 1vh;
}

legend {
    font-size: 2rem;
}

form p {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

label {
    flex: 0 1 10ch;
    text-align: right;
    padding-right: 1ch;
}

.req-field {
    flex: 0 0 2ch;
    order: 1;
    text-align: center;
    padding-right: 0;
}

input[type=text],
input[type=email],
textarea {
    flex: 1 1 20ch;
    max-width: 30vh;
}

textarea {
    height: 5vh;
    resize: vertical;
}

input[type="submit"] {
    display: block;
    margin: auto;
    font-size: 1rem;
}